pref.help = "data/text/ru/help.html"
pref.about = "data/text/ru/about.html"

program.msg = {
    ["1 Day"] = "1 день",
    ["1 Hour"] = "1 час",
    ["1 Minute"] = "1 минута",
    ["1 Year"] = "1 год",
    ["About"] = "О программе",
    ["Aspects"] = "Аспекты",
    ["Aspected"] = "Аспектируется",
    ["Aspecting"] = "Аспектирует",
    ["Aspect"] = "Аспектация",
    ["Back"] = "Назад",
    ["Clear"] = "Очистить",
    ["Chart"] = "Карта",
    ["Edit..."] = "Править...",
    ["Eqlipse"] = "Затмение",
    ["Forward"] = "Вперед",
    ["Help"] = "Помощь",
    ["Hide\\/Unhide"] = "Скрыть\\/показать",
    ["Load..."] = "Загрузить...",
    ["Natal"] = "Натал",
    ["Raw"] = "Сырая",
    ["New"] = "Создать",
    ["Options"] = "Разное",
    ["Quit"] = "Выход",
    ["Rotate"] = "Крутить",
    ["Save..."] = "Сохранить...",
    ["Select"] = "Выбрать",
    ["Start/Asc"] = "Старт/Asc",
    ["Start/Aries"] = "Старт/Овен",
    ["Workspace"] = "Программа",
    ["Window"] = "Окно",
    ["Save bitmap"] = "Сохранить картинку",

    ["Progression"] = "Прогрессия",
    ["Direction/Zodiacal"] = "Дирекция/Зодиакальная",
    ["Direction/True"] = "Дирекция/Истиная",
    ["Direction/Equatorial"] = "Дирекция/Экваториальная",
    ["Direction/Sun arc"] = "Дирекция/Солнечной дуги",

    ["Solar"] = "Соляр",
    ["Lunar"] = "Лунар",

    ["No active chart"] = "Нет активной карты",
    ["Load into window"] = "Загрузить в окно",
    ["Load into active chart"] = "Загрузить в активную карту",
    ["Save active chart"] = "Сохранить активную карту",
    ["Load workspace"] = "Загрузить в программу",
    ["Save workspace"] = "Сохранить программу",

    ["Whats about natal chart?"] = "Что насчет натальной карты?",
    ["New natal?"] = "Создать натал?",
    ["Cancel"] = "Прекратить",
    ["*Active"] = "*Активная",
    ["No"] = "Нет",
    ["*Yes"] = "*Да",

    ["Points control"] = "Управление точками",
    ["View"] = "Видно",
    ["Info"] = "Инфо",
    ["Points"] = "Точки",
    ["Color"] = "Цвет",

    ["Cloned/"] = "Клонировано/",
    ["Cloned/<None>"] = "Клонировано/<Отмена>",
    ["Atlas"] = "Атлас",
    ["Moment"] = "Момент",
    ["Date"] = "Дата",
    ["Time"] = "Время",
    ["Zone"] = "Зона",
    ["Offset"] = "Смещение",
    ["Place"] = "Место",
    ["Lon"] = "Долгота",
    ["Lat"] = "Широта",
    ["Lon speed"] = "Скорость по долготе",
    ["Lat speed"] = "Скорость по широте",
    ["House"] = "Дома",
    ["It's impossible!"] = "Нельзя так!",

    ["Parent chart"] = "Родительская карта",
    ["Projection"] = "Проекция",
    ["Current place..."] = "Текущее положение...",
    ["Beginer on\\/off"] = "Начинающий вкл\\/выкл",
    ["Zodiac CW\\/CCW"] = "Зодиак CW\\/CCW"
}
