<h1>Помощь</h1>

<h2>Данные карты</h2>

<h6>Цвет</h6>

Цвет фона карты.

<h6>Момент</h6>

Дата и время карты. Могут принимать значение now - тогда заменится на текущее время/дату

<h6>Место</h6>

Место карты. Широта и долгота могуть быть в произвольной форме, например 12N0.12' 13.349W 45.5E12.3"

<h6>Управление точками</h6>

<b>Видно (&lt;alt&gt;+v)</b> - точка отрисовывается в карте и участвует в аспектах<br>
<b>Аспектируется (&lt;alt&gt;+d)</b> - точка принимает аспекты от других точек<br>
<b>Аспектирует (&lt;alt&gt;+g)</b> - точка отбрасывает аспекты к другим точкам<br>
<b>Инфо (&lt;alt&gt;+i)</b> - информация точки (координаты) выводятся в окно с картой<p>

Возможно управление многими точками сразу, одновременно выделив несколько с нажатым &lt;ctrl&gt; 
или &lt;shift&gt;

<h6>Атлас</h6>

Данные на русском языке по 13тыс городам Мира. 
Временые зоны пока только у городов России. При поиске можно использовать метасимволы % 
(заменяет несколько любых символов) и _ (заменяет один любой символ), 
например Бо%ск (Бобруйск, Богушевск, Боровск...) _р_ (Арп, Ири, Крю...)

