<h2>Lua astro</h2>

<h3>Вызов функции из карты</h3>

<p>При вызове Lua функции из секции карты (&lt;chart&gt;...&lt;/chart&gt;) 
первым параметром передается таблица с полями:</p>

<table>
<tr><td>имя</td><td>тип</td><td>комментарий</td></tr>
<tr><td>id</td><td>string</td><td>id карты</td></tr>
<tr><td>info</td><td>string</td><td>краткая информация</td></tr>
<tr><td>date</td><td>table</td><td>дата карты</td></tr>
<tr><td>place</td><td>table</td><td>место карты</td></tr>
<tr><td>moment</td><td>table</td><td>момент времени на который непосредственно расчитывается карта - только в картах типа progres, aspect, ingres</td></tr>
<tr><td>point</td><td>table</td><td>ключи элементов имена точек - point.Sun.lon, point["Moon"].lat</td></tr>
</table>

<h4>Поля таблиц date и moment</h4>

<table>
<tr><td>имя</td><td>тип</td><td>комментарий</td></tr>
<tr><td>year</td><td>number</td><td>год</td></tr>
<tr><td>month</td><td>number</td><td>месяц</td></tr>
<tr><td>day</td><td>number</td><td>день</td></tr>
<tr><td>hour</td><td>number</td><td>час</td></tr>
<tr><td>min</td><td>number</td><td>минута</td></tr>
<tr><td>sec</td><td>number</td><td>секунда</td></tr>
<tr><td>jd</td><td>number</td><td>юлианский день</td></tr>
<tr><td>offset</td><td>number</td><td>часовой пояс в часах</td></tr>
</table>

<h4>Поля таблицы place</h4>

<table>
<tr><td>имя</td><td>тип</td><td>комментарий</td></tr>
<tr><td>info</td><td>string</td><td>название</td></tr>
<tr><td>lon</td><td>number</td><td>долгота</td></tr>
<tr><td>lat</td><td>number</td><td>широта</td></tr>
</table>

<h4>Поля таблицы point</h4>

<table>
<tr><td>имя</td><td>тип</td><td>комментарий</td></tr>
<tr><td>name</td><td>string</td><td>имя</td></tr>
<tr><td>category</td><td>string</td><td>категория</td></tr>
<tr><td>lon</td><td>number</td><td>эклиптическая долгота</td></tr>
<tr><td>lat</td><td>number</td><td>эклиптическая широта</td></tr>
<tr><td>view</td><td>boolean</td><td>точка отображается к карте</td></tr>
<tr><td>aspected</td><td>boolean</td><td>точка принимает аспекты</td></tr>
<tr><td>aspecting</td><td>boolean</td><td>точка отбрасывает аспекты</td></tr>
<tr><td>bitmap</td><td>string</td><td>путь до файла с картикой</td></tr>
<tr><td>speed</td><td>number</td><td>эклиптическая скорость в градусах за сутки</td></tr>
<tr><td>chart</td><td>string</td><td>idinfo карты которой принадлежит</td></tr>
</table>

<h3>Вызов функции из окна</h3>

<p>При вызове Lua функции из секции окна (&lt;window&gt;...&lt;/window&gt;) 
первым параметром передается таблица с полями:</p>

<table>
<tr><td>имя</td><td>тип</td><td>комментарий</td></tr>
<tr><td>title</td><td>string</td><td>заголовок окна (если есть)</td></tr>
<tr><td>charts</td><td>table</td><td>массив видимых карт, сами элементы таблицы chart - charts["id:natal"].date, charts["My progresion"].moment</td></tr>
<tr><td>aspected</td><td>table</td><td>массив из аспектируемых карт. 1 или 2 элемента</td></tr>
<tr><td>aspects</td><td>table</td><td>ключами таблицы являются индексы типа number начинающиеся от 1</td></tr>
<tr><td>active</td><td>chart</td><td>выбраная карта</td></tr>
</table>

<h4>Поля таблицы aspects</h4>

<table>
<tr><td>имя</td><td>тип</td><td>комментарий</td></tr>
<tr><td>point1</td><td>point</td><td>таблица point</td></tr>
<tr><td>point2</td><td>point</td><td>таблица point</td></tr>
<tr><td>type</td><td>string</td><td>тип аспекта - eqliptic, equator, reception</td></tr>
<tr><td>name</td><td>string</td><td>имя аспекта - 0, 90, &lt;-&gt;, -&gt;, Parallel, ...</td></tr>
<tr><td>orbis</td><td>number</td><td>только у eqliptic</td></tr>
<tr><td>applicate</td><td>boolean</td><td>только у eqliptic</td></tr>
</table>

<h3>Функции</h3>

<h4>astro.print(string, ... string)</h4>
Выводит переданые строки в активную вкладку окна Log

<h4>astro.clear()</h4>
Очищает активную вкладку окна Log

<h4>number astro.angle(lon1, lon2)</h4>
Возвращает угол в градусах (-180...180) между двумя эклиптическими широтами. 
Если lon2 находится раньше чем lon1, то результат отрицательный

<h4>number astro.between(lon, lon1,lon2, ...)</h4>
Проверяет находится ли координата lon между парами lon1-lon2, lon2-lon3, lon3-...  
и возвращает номер пары или nil если нет вхождения

<h4>string astro.division(info, lon)</h4>
Возвращает деление зодиака по его типу в точке с координатой lon

<h4>chart astro.chart(idinfo)</h4>
Возвращает таблицу chart по ее названию или номеру

<h3>Функции управления</h3>

<h4>astro.calc()</h4>
Пересчитывает все изменившиеся карты, аспекты.

<h4>astro.draw()</h4>
Перерисовывает все окна.
