<h2>Lua GUI</h2>

<h4>window gui.window(w, h, title)</h4>
Создает новое окно нужной ширины, высоты и заголовком

window.choice()
window.button()
window.checkbutton()
window.radiobutton()
window.input()
window.multilineinput()

drawbox window.drawbox()

drawbox.line()
drawbox.rect()
drawbox.fillrect()
drawbox.text()
drawbox.color()

drawbox.addvertex()
drawbox.addcurve()
drawbox.addarc()
drawbox.strokepath()
drawbox.fillpath()

window.show()
window.resizable()

group window.group()
group window.tabgroup()

<h4>image gui.image(file)</h4>
Загружает рисунок из файла

<h4>gui.message(text)</h4>
Открывает окно с информационым сообщением

<h4>gui.alert(text)</h4>
Открывает окно с предупреждением

<h4>string gui.filechooser(title, filter, dir)</h4>
Открывает диалог для выбора файла
